<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="3228e29e-7158-1315-38df-8450db1d8a1d" name="Page-1">
    <mxGraphModel dx="1016" dy="739" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="21532" value="" style="ellipse;fillColor=#0050ef;opacity=60;strokeColor=#001DBC;html=1;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="179.5" y="18.5" width="500" height="500" as="geometry" />
        </mxCell>
        <mxCell id="21533" value="" style="ellipse;fillColor=#a20025;opacity=60;strokeColor=#6F0000;html=1;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="470" y="18.5" width="500" height="500" as="geometry" />
        </mxCell>
        <mxCell id="21534" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Linear Algebra&lt;/font&gt;" style="text;fontSize=24;align=center;verticalAlign=middle;html=1;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="220" y="140" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="21535" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Control &amp;amp;&lt;/font&gt; &lt;font style=&quot;font-size: 17px;&quot;&gt;Reinforcement&lt;/font&gt; &lt;font style=&quot;font-size: 17px;&quot;&gt;Learning&lt;/font&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; text-align: start; font-size: 0px;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Calculus%20%26amp%3Bamp%3B%20Analysis%22%20style%3D%22text%3BfontSize%3D24%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bhtml%3D1%3BfontColor%3D%23FFFFFF%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22290%22%20y%3D%22180%22%20width%3D%22190%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; text-align: start; font-size: 0px;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Calculus%20%26amp%3Bamp%3B%20Analysis%22%20style%3D%22text%3BfontSize%3D24%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bhtml%3D1%3BfontColor%3D%23FFFFFF%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22290%22%20y%3D%22180%22%20width%3D%22190%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;fontSize=24;align=center;verticalAlign=middle;html=1;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="730" y="233.5" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7_4cKe5XLVwnNmIBqRhY-21540" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Calculus &amp;amp; Analysis&lt;/font&gt;" style="text;fontSize=24;align=center;verticalAlign=middle;html=1;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="220" y="233.5" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7_4cKe5XLVwnNmIBqRhY-21541" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Probability &amp;amp; Statistics&lt;/font&gt;" style="text;fontSize=24;align=center;verticalAlign=middle;html=1;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="230" y="340" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7_4cKe5XLVwnNmIBqRhY-21542" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Game&lt;/font&gt; &lt;font style=&quot;font-size: 17px;&quot;&gt;Theory&lt;/font&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; text-align: start; font-size: 0px;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Calculus%20%26amp%3Bamp%3B%20Analysis%22%20style%3D%22text%3BfontSize%3D24%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bhtml%3D1%3BfontColor%3D%23FFFFFF%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22290%22%20y%3D%22180%22%20width%3D%22190%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; text-align: start; font-size: 0px;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Calculus%20%26amp%3Bamp%3B%20Analysis%22%20style%3D%22text%3BfontSize%3D24%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bhtml%3D1%3BfontColor%3D%23FFFFFF%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22290%22%20y%3D%22180%22%20width%3D%22190%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;fontSize=24;align=center;verticalAlign=middle;html=1;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="710" y="140" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7_4cKe5XLVwnNmIBqRhY-21543" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Large Language Models&lt;/font&gt;" style="text;fontSize=24;align=center;verticalAlign=middle;html=1;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="690" y="340" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7_4cKe5XLVwnNmIBqRhY-21544" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;Robotics&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2017px%3B%26quot%3B%26gt%3BControl%20%26amp%3Bamp%3B%26lt%3B%2Ffont%26gt%3B%20%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2017px%3B%26quot%3B%26gt%3BReinforcement%26lt%3B%2Ffont%26gt%3B%20%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2017px%3B%26quot%3B%26gt%3BLearning%26lt%3B%2Ffont%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgba(0%2C%200%2C%200%2C%200)%3B%20font-family%3A%20monospace%3B%20text-align%3A%20start%3B%20font-size%3A%200px%3B%26quot%3B%26gt%3B%253CmxGraphModel%253E%253Croot%253E%253CmxCell%2520id%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25221%2522%2520parent%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25222%2522%2520value%253D%2522Calculus%2520%2526amp%253Bamp%253B%2520Analysis%2522%2520style%253D%2522text%253BfontSize%253D24%253Balign%253Dcenter%253BverticalAlign%253Dmiddle%253Bhtml%253D1%253BfontColor%253D%2523FFFFFF%253B%2522%2520vertex%253D%25221%2522%2520parent%253D%25221%2522%253E%253CmxGeometry%2520x%253D%2522290%2522%2520y%253D%2522180%2522%2520width%253D%2522190%2522%2520height%253D%252270%2522%2520as%253D%2522geometry%2522%252F%253E%253C%252FmxCell%253E%253C%252Froot%253E%253C%252FmxGraphModel%253E%26lt%3B%2Fspan%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgba(0%2C%200%2C%200%2C%200)%3B%20font-family%3A%20monospace%3B%20text-align%3A%20start%3B%20font-size%3A%200px%3B%26quot%3B%26gt%3B%253CmxGraphModel%253E%253Croot%253E%253CmxCell%2520id%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25221%2522%2520parent%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25222%2522%2520value%253D%2522Calculus%2520%2526amp%253Bamp%253B%2520Analysis%2522%2520style%253D%2522text%253BfontSize%253D24%253Balign%253Dcenter%253BverticalAlign%253Dmiddle%253Bhtml%253D1%253BfontColor%253D%2523FFFFFF%253B%2522%2520vertex%253D%25221%2522%2520parent%253D%25221%2522%253E%253CmxGeometry%2520x%253D%2522290%2522%2520y%253D%2522180%2522%2520width%253D%2522190%2522%2520height%253D%252270%2522%2520as%253D%2522geometry%2522%252F%253E%253C%252FmxCell%253E%253C%252Froot%253E%253C%252FmxGraphModel%253E%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22text%3BfontSize%3D24%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bhtml%3D1%3BfontColor%3D%23FFFFFF%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22730%22%20y%3D%22233.5%22%20width%3D%22190%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;fontSize=24;align=center;verticalAlign=middle;html=1;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="480" y="130" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7_4cKe5XLVwnNmIBqRhY-21545" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;Auto Drive&lt;/span&gt;" style="text;fontSize=24;align=center;verticalAlign=middle;html=1;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="480" y="200" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7_4cKe5XLVwnNmIBqRhY-21546" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;Human-AI Interaction&lt;/span&gt;" style="text;fontSize=24;align=center;verticalAlign=middle;html=1;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="480" y="280" width="190" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
