<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="3228e29e-7158-1315-38df-8450db1d8a1d" name="Page-1">
    <mxGraphModel dx="1016" dy="739" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZjRz9P5T7trMpKzjZhdV-21539" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="21533">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21533" value="" style="ellipse;fillColor=#a20025;opacity=60;strokeColor=#6F0000;html=1;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="470" y="18.5" width="500" height="500" as="geometry" />
        </mxCell>
        <mxCell id="ZjRz9P5T7trMpKzjZhdV-21535" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;Discrete Mathematics and Logics&lt;/span&gt;" style="text;fontSize=24;align=center;verticalAlign=middle;html=1;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="625" y="110" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZjRz9P5T7trMpKzjZhdV-21536" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;Probability and Statistics&lt;/span&gt;" style="text;fontSize=24;align=center;verticalAlign=middle;html=1;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="625" y="210" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZjRz9P5T7trMpKzjZhdV-21538" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;Structure and Interpretaion of Computer Programs:&lt;br&gt;Scheme and Python Version&lt;/span&gt;" style="text;fontSize=24;align=center;verticalAlign=middle;html=1;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="640" y="310" width="190" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
